.heard_img_box {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}

.heard_img {
  width: 100%;
}

.heards {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  top: -100rpx;
}

.heard_tx {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 4rpx solid #edf0f4;
}

.heards_title {
  color: #fff;
  font-size: 34rpx;
  margin-left: 26rpx;
  font-weight: 600;
  position: relative;
  top: 45rpx;
}

.heards_bom {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20rpx;
  margin-left: 26rpx;
  position: relative;
  top: 70rpx;
}

.images {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10rpx;
}

.img_size {
  width: 230rpx;
  height: 150rpx;
  border-radius: 15rpx;
}

.bom_img {
margin-right: 10rpx;
font-size: 25rpx;
font-weight: bold;
}

.auto {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navi {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navi_view {
  flex: auto;
  font-size: 24rpx;
  text-align: center;
  position: relative;
  top: -60rpx;
}

.hd {
  width: 18rpx;
  height: 18rpx;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  right: 32%;
  z-index: 9;
}

.navi_img {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.dynamic {
  width: 95%;
  margin: auto;
  background-color: #ebebeb;
}

.dyna {
  font-size: 40rpx;
  font-weight: bold;
  background-color: #fff;
  padding-bottom: 10rpx;
}

.dyna_card {
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
  background-color: #fff;
}

.card_img {
  width: 160rpx;
  height: 190rpx;
  border-radius: 10rpx;
}

.card_conter {
  padding: 10rpx 0;
  width: 100%;
}

.card_text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 30rpx;
  text-align: 25rpx;
  letter-spacing: 2rpx;
}

.card_bom {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  color: #808080ff;
  margin-top: 20rpx;
}

.card_imgs {
  width: 20rpx;
  height: 18rpx;
  margin-right: 5rpx;
}

.comment {
  margin-left: 40rpx;
}

.fabu {
  width: 150rpx;
  height: 150rpx;
}

.but {
  position: fixed;
  bottom: 100rpx;
  right: 20rpx;
}

.modal_title {
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.modal_conter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
}

.modal_img {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.modal_name {
  width: 80%;
  text-align: left;
  margin-left: 10rpx;
  font-size: 26rpx;
  position: relative;
  top: -5rpx;
   line-height: 48rpx;
}

.modal_but {
  font-size: 24rpx; 
  margin-left: 5rpx; 
  background-image: linear-gradient(to right bottom,#F27575,#EF2B2B);
  color: #fff;
  width: 100rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 24rpx;
}
