/* pages/tztopics/tztopics.wxss */

page {
  background-color: #ededed;
}

.header {
  display: flex;
  padding: 15rpx 50rpx;
  background-color: #fff;
}

.left_img {
  width: 114rpx;
  height: 114rpx;
  border-radius: 20rpx;
}

.name {
  font-size: 36rpx;
  font-weight: bold;
}
.search {
  height: 24rpx;
  width: 18rpx;
  margin-right: 5rpx;
  font-size: 24rpx;
  color:red;
}
.num {
  display: flex;
  margin-top: 24rpx;
  font-size: 24rpx;
  color: #808080;
  justify-content: space-between;
}

.attention {
  width: 100rpx;
  height: 48rpx; background-image: linear-gradient(to bottom right,#7590f2, #2b6cef);
  border-radius: 40rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 48rpx;
  position: absolute;
  right: 20rpx;
  top: 43rpx;
}
.attentionbut{
 width: 100rpx;
 background-color: #fff;
  height: 48rpx;
  border-radius: 40rpx;
  color: #000;
  padding: 0;
  font-size: 20rpx;
  line-height: 48rpx;
  position: absolute;
  right: 20rpx;
  top: 43rpx;
}
.modul {
  font-size: 33rpx;
  color: #1b1b1b;
  background-color: #ebebeb;
}

.back {
  padding-top: 30rpx;
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.images {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10rpx;
}

.img_size {
  width: 230rpx;
  height: 150rpx;
  border-radius: 15rpx;
}

.left_size {
  width: 100%;
}

.topics1 {
  margin: 20rpx 0;
  border-radius: 20rpx;
  height: 40rpx;
  padding: 0 10rpx;
  line-height: 40rpx;
  background: none;
  color: #2996cc;
  font-size: 22rpx;
  border: 1rpx #2996cc solid;
}

.img_tx {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1px solid #ebebeb;
}

.aligning {
  display: flex;
  align-items: center;
  margin-top: -10rpx;
}

.mod_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.mod_title {
  margin: 20rpx 12rpx 0rpx 20rpx;
  font-size: 30rpx;
  height: 130rpx;
  font-weight: 550;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.mod_bottom {
  font-size: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #b4b4b4;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  top: -4rpx;
}

.mod_text {
  margin-left: 4rpx;
  margin-right: 25rpx;
}

.mod_time {
  margin-right: 20rpx;
  font-size: 25rpx;
  color: #b4b4b4;
  position: relative;
  top: -15rpx;
}

.com_image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.img_icon {
  width: 20rpx;
  height: 20rpx;
  position: relative;
  top: 20rpx;
  right: 20rpx;
}

.school {
  font-size: 20rpx;
  color: #808080;
}

.school_title {
  font-size: 24rpx;
  font-weight: 900;
}
