<navigation dome="课程活动"></navigation>
<!--pages/CourseActivities/CourseActivities.wxml-->
<view class="courseActivities" style="margin-top:10rpx">
  <scroll-view scroll-y bindscrolltolower="bindDownLoad" style="height:100%;">
    <view class="details" wx:for="{{details}}" wx:key="item.id">
      <image style="width:100%;height:300rpx; border-radius: 10rpx 10rpx 0 0; margin:0" src="{{item.img}}"></image>
        <view class="txt">
          <view style="float:left;">已有</view>
          <view style="float:left; color:red;margin:0 4rpx;">{{item.number}}</view>
          <view style="float:left;">人参加活动</view>
        </view>
        <button class="participation" bindtap="navpage" data-transferid="{{item.id}}">立即参与</button>
    </view>
  </scroll-view>
</view>