/* pages/my/fans/fans.wxss */
.card{
  width: 95%;
  margin: auto;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}
.logo{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
   margin-right: 20rpx;
}
/* .personage{
  margin-left: 20rpx;
} */
.name{
  font-size: 22rpx;
}
.time{
  font-size: 18rpx;
  color: #999;
  display: flex;
  flex-direction: row;
}
.middle{
  font-size: 28rpx;
  margin: 10rpx 0; 
}
.end{
  padding: 10rpx;
  position: absolute;
  right: 30rpx;
  top: 0;
  width: 106rpx;
  height: 106rpx;
  line-height: 28rpx;
  background-color: #E6E6E6;
  font-size: 18rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4;
  overflow: hidden;
}
.like{
  width: 34rpx;
  height: 34rpx;
}
.attention{
  width:50rpx;
  position: absolute;
  right:20rpx;
  top: 30rpx;
  font-size: 24rpx;
  background-color: #2996CC;
  color: #fff;
  border-radius: 10rpx;
  padding: 15rpx 27rpx;
}
.atten{
  
  position: absolute;
  right: 0rpx;
  top: 30rpx;
 font-size: 24rpx;
  color: #f21c1d;
  border-radius: 10rpx;
  padding: 15rpx  7rpx;
}
.img_icon{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 70rpx;
  right: 35rpx;
}
.attention1{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 24rpx;
  background-color: #E6E6E6;
  color: #fff;
  border-radius: 10rpx;
  padding: 15rpx 37rpx;
}