<view clsss="mypo">
  <view wx:for="{{article}}" wx:key="index" bindtap="particulars" data-id="{{item.id}}">
    <view class="hot_cont">
      <view>
        <image src="{{item.userLogo}}" mode="scaleToFill" class="hot_portrait"></image>
      </view>

      <view class="hot_title size30">
        <rich-text nodes="{{item.title==null?' ':item.title}}"> </rich-text>
      </view>
    </view>
    <view>
      <view class="hot_title size20" style="margin-bottom:15rpx">   <rich-text nodes="{{item.context}}"> </rich-text></view>
       <rich-text nodes="{{item.title==null?' ':item.title}}"> </rich-text>
     
      <view bindtap="particulars" class="images" data-id="{{item.id}}">
         <image src="{{item.postsImgs[0]}}"  mode='aspectFill' class="img_size"></image>
          <image src="{{item.postsImgs[1]}}"  mode='aspectFill' class="img_size"></image>
          <image src="{{item.postsImgs[2]}}"  mode='aspectFill' class="img_size"></image>
        </view>
      <view class="hot_down">
        <view class="hot_down_row">
          <view class="hot_down_row">

            <view class="hot_fontsize">{{item.visitNumber}}浏览</view>
          </view>
          <view class="hot_down_row">
           
            <view class="hot_fontsize">{{item.commentNumber}}评论</view>
          </view>
          <view class="hot_down_row">
            
            <view class="hot_fontsize">{{item.collageName==null?' 学校尚未认证':item.collageName}}</view>
          </view>
        </view>
        <view class="hot_down_row">
          <view class="hot_fontsize" style="margin-right:10rpx;">{{item.createTime}}</view>
        </view>
      </view>
    </view>
  </view>
</view>