<scroll-view scroll-y style="height: calc(100vh - 90rpx);" bindscrolltolower="tolower">
  <view style="padding-top:20rpx;" wx:for="{{privatedata}}" wx:key="index">
    <i-swipeout bind:change="deldata" id="{{item.id}}" actions="{{actions}}">
      <view slot="content">
        <view class="entire">
          <navigator url="/pages/universityCircle/myPost/myPost?id= {{item.userId}}" hover-class="navigator-hover">
            <image src=" {{item.fLogo}} " class="logo"></image>
            <image src="{{item.fImg}}" class="img_icon"></image>
            <view class="red_dot" wx:if="{{item.isRead=='0'}}"></view>
          </navigator>
          <navigator style="width:100%" url="/pages/my/chat/chat?transferid= {{item.id}}&fauserId={{item.userId}}" hover-class="navigator-hover">
            <view class="name">{{item.fName}}</view>
            <view class="cont_con ">
              <tetx>{{item.context}}</tetx>
            </view>
            <view class="cont_time ">{{item.createTime}}</view>
          </navigator>
        </view>
      </view>
    </i-swipeout>
  </view>
</scroll-view>