<navigation dome="消息"></navigation>
<view class="tabs">
  <view class="center {{currenTable=='0'?'center_size':''}}" bindtap="switchPage" data-table="0">消息</view>
  <view class="center {{currenTable=='1'?'center_size':''}}" bindtap="switchPage" data-table="1">私信</view>
  <view class="center {{currenTable=='2'?'center_size':''}}" bindtap="switchPage" data-table="2">系统通知</view>
</view>

<attention id="attention" wx:if="{{currenTable=='0'}}"></attention>
<comment id="comment" wx:if="{{currenTable=='2'}}"></comment>
<private id="private" wx:if="{{currenTable=='1'}}"></private>