/* pages/uActivities/uActivities.wxss */

page {
  overflow: hidden;
}
.slideshow {
  text-align: center;
}

.heards {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx;
}

.cleans {
  width: 100rpx;
  margin-left: 20rpx;
  color: #2996cc;
}

.search_top {
  display: flex;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  flex-direction: row;
  background-color: #e5e5e5;
  padding: 0rpx 30rpx;
  border-radius: 50rpx;
  justify-content: space-between;
}

.search { 
  font-size: 36rpx;
  color: #000;
}

.pagebar {
  width: 98%;
  height: 140rpx;
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  margin: auto;
}

.barimage {
  width: 230rpx;
  height: 140rpx;
}

.hot_title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hot_title_text {
  font-size: 22rpx;
  font-weight: Regular;
  line-height: 48rpx;
  margin: 60rpx 20rpx 40rpx 0;
  padding: 0 20rpx;
}

/* pages/components/uActivities/hotact/hotact.wxss */

.entire {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20rpx;
}

.logo {
  width: 250rpx;
  height: 170rpx;
  border-radius: 10rpx;
}

.cont_title {
  width: 70%;
  font-size: 32rpx;
  font-weight: Medium;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cont_con {
  width: 110rpx;
  height: 40rpx;
  font-weight: 550;
  float: left;
  margin: 0;
  padding: 0;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #fff;
  background-image: linear-gradient(to left, #d0d000, #e8e865);
}

.entireRight {
  width: 100%;
  height: 170rpx;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  padding-left: 20rpx;
}

.cont_time {
  font-size: 25rpx;
  color: #a1a1a1;
  position: relative;
  bottom: 0;
}

.red_dot {
  width: 20rpx;
  height: 20rpx;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 24rpx;
  left: 120rpx;
}

.img_icon {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  right: 30rpx;
}
