page {
  overflow: hidden;
  width: 100%;
}

.hotspot {
  size: 30rpx;
  width: 95%;
  margin: auto;
  height: 100%;
}

.search_top {
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: #e5e5e5;
  padding: 10rpx 30rpx;
  border-radius: 50rpx;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}

.search {
  width: 36rpx;
  height: 36rpx;
}

.title {
  font-size: 40rpx;
  margin: 50rpx 0 20rpx 10rpx;
  font-weight: bold;
}

.sort-wrap {
  margin-top: 30rpx;
  width: 100%;
  height: 40rpx;
}

.sort-title {
  width: 10%;
  float: left;
  font-size: 24rpx;
  
}

.sort-btn {
  float: left;
  font-size: 24rpx;
  margin-left: 30rpx;
}

.sort-choose {
  float: left;
  margin-left: 10rpx;
  margin-top: -10rpx;
}

.sort-down {
  width: 0rpx;
  height: 0rpx;
  border: 12rpx solid transparent;
  border-top-color: #221815;
}

.sort-up {
  width: 0rpx;
  height: 0rpx;
  border: 12rpx solid transparent;
  border-bottom-color: #221815;
  margin-bottom: 5rpx;
}

.sort-down-choose {
  width: 0rpx;
  height: 0rpx;
  border: 12rpx solid transparent;
  border-top-color: #2f6eef;
}

.sort-up-choose {
  width: 0rpx;
  height: 0rpx;
  border: 12rpx solid transparent;
  border-bottom-color: #2f6eef;
  margin-bottom: 5rpx;
}

.hot_hot {
  width: 98%;
  margin: auto;
  margin-top: 30rpx;
}

.card {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  align-items: center;
  box-shadow: 0 0 10rpx #a3a3a3;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}

.card1 {
  height: 244rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10rpx #a3a3a3;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}

.card_top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button {
  text-align: center;
  width: 120rpx;
  height: 48rpx;
  background-image: linear-gradient(to bottom right,#F27575, #ef2b2b);
  font-size: 24rpx;
  line-height: 48rpx;
  color: #fff;
  border-radius: 24rpx;
}

.hot_center {
  width: 60%;
  margin: 0 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.button_co {
  background-image: linear-gradient(to bottom right, #7590f2, #2b6cef);
}

.hot_img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1rpx solid #2996cc;
}

.hot_botm {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15rpx;
}

.hot_con {
  flex: auto;
}

.hot_con_img {
  width: 22rpx;
  height: 22rpx;
}

.hot_num {
  font-size: 20rpx;
  color: #999;
  margin-left: 10rpx;
}

.hot_num1 {
  font-size: 20rpx;
  color: #999;
  margin-left: 10rpx;
  position: relative;
  top: -2rpx;
}

.sort_txt {
  font-size: 24rpx;
  color: #2f6eef;
}

.hot_dynamic {
  background-color: #e6e6e6;
  padding: 10rpx 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}

.dyn_title {
  font-size: 22rpx;
  color: #000;
}

.dyn_conter {
  font-size: 22rpx;
  color: #000;
  margin-top: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.border {
  width: 60%;
  height: 70rpx;
  margin: auto;
  border: 1rpx solid #9f9e7e !important;
  margin-bottom: 20rpx;
  text-align: left;
  padding: 0 30rpx;
}

.border1 {
  width: 60%;
  margin: auto;
  border: 1rpx solid #9f9e7e !important;
  margin-bottom: 20rpx;
  text-align: left;
  padding: 20rpx 30rpx;
  z-index: -10;
}

.close {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.modal_but {
  margin-top: 70rpx;
  width: 360rpx;
  height: 86rpx;
  border-radius: 40rpx;
  background-image: linear-gradient(to bottom right, #7590f2, #2b6cef);
  color: #fff;
}

.heards {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cleans {
  width: 100rpx;
  margin-left: 20rpx;
  color: #2996cc;
}

.pick {
  position: relative;
  top: 15rpx;
}
