 
.title{
  margin-top: 49rpx;
}
.input{
  border-bottom: 1rpx solid #B3B3B3; 
  font-size: 24rpx;
  width: 100%;
  margin: auto; 
  text-align: left;
  height: 50rpx;
}

.subim{
  width: 360rpx;
  height: 86rpx;
  line-height: 86rpx;
  background-image: linear-gradient(to bottom right, #7590f2, #2b6cef);
  color: #fff;
  margin-top: 50rpx;
  margin-bottom: 100rpx;
  border-radius: 50rpx;
  font-size: 28rpx;
}
.img{
  width: 100%;
}
.img_flex{
  display: flex;
}
.upload{
  position: relative;
  margin-top: 30rpx;
  margin-left: 20rpx;
  width: 128rpx;height: 128rpx;
}
.view{
  position: relative;
  width: 160rpx;
}
.dele{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: -20rpx;
  bottom: 0;
  z-index: 9999;
}
.view1{
  display: inline-block;
  position: relative;
  width: 160rpx;
  margin-right: 20rpx;
}
